NEXT_PUBLIC_STORAGE_URL=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_WEDDING_WISHES_POST=https://script.google.com/macros/s/AKfycbxuIC1GpbPLovps0ru78Lt5D7d3mL2o2uVXgwKtk4cgo4bTAt2M-F_lV_7SlI32dZEt/exec
NEXT_PUBLIC_WEDDING_WISHES_GET=https://docs.google.com/spreadsheets/d/e/2PACX-1vQduMg8fP2NAlq9hZgqg3dDQnyeZiary_s2vHQLmzaHrCQECoZXrCkd2ngUmvlObZBnxwuj7Z5u-60u/pub?output=csv